# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}
DIRECT_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}

# AWS Configuration
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION_NAME=us-east-1

# LiteLLM Settings
LITELLM_MASTER_KEY=sk-litellm-test-key
OPENAI_API_BASE="/v1"
SERVE_OPENAI_SWAGGER=true
CONFIG_FILE=./default_config.yaml

# Langfuse Settings
LANGFUSE_HOST=http://langfuse-web:3000
NEXTAUTH_SECRET=mysecret
SALT=mysalt
NEXTAUTH_URL=http://localhost:3000
LANGFUSE_ENABLE_EXPERIMENTAL_FEATURES=true
LANGFUSE_PUBLIC_KEY=""
LANGFUSE_SECRET_KEY=""

# Clickhouse Settings
CLICKHOUSE_USER=clickhouse
CLICKHOUSE_PASSWORD=clickhouse
CLICKHOUSE_URL=http://clickhouse:8123

# Redis Settings
REDIS_AUTH=myredissecret
REDIS_HOST=redis
REDIS_PORT=6379

# MinIO Settings
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=miniosecret